name=Smoker
version=0.0.1
author=Adam Rychtář <rychtar.adam@email.cz>
maintainer=Adam Rychtář <rychtar.adam@email.cz>
sentence=Program for my dads smoker temperature system.
category=Smoker
url=https://github.com/avishorp/TM1637
architectures=*
includes=TM1637Display.h

